---
- hosts: kubenodes
  become: yes
  roles:
    #- role: '/var/lib/jenkins/workspace/TerraKubeDeploy_ec2kube/ansible_infra/ansible_role/kubenodes'
    - role: '/var/lib/jenkins/workspace/eks-setup_eks/ec2kube/ansible_infra/ansible_role/kubenodes'
